<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="charset=utf-8">
        <meta name="author" content="Matheus Prado Porciuncula">
        <meta name="keywords" content="Receita, DSM, Fatec Votorantim, site responsivo, html, computação">
        <meta name="description" content="Site de uma receita de bolinha de churros para uma atividade de aula da Fatec Votorantim, curso de DSM">
        <title>Receitas Fatec</title>
        <link rel="stylesheet" href="https://use.typekit.net/psv1hxc.css">
        <style>
            /* Color Theme Swatches in Hex */
            .receitas_fatec-1-hex { color: #BF8756; }
            .receitas_fatec-2-hex { color: #BF622C; }
            .receitas_fatec-3-hex { color: #BF7D56; }
            .receitas_fatec-4-hex { color: #F2F2F2; }
            .receitas_fatec-5-hex { color: #262626; }
            .menus {
                display: inline;
                text-align: center;
            }
            body{
                font-family: "poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            h1, h2{ 
                text-align: center;
                color: #BF622C;
                font-family: "poppins", sans-serif;
                font-weight: 700;
                font-style: normal;
            }
            h3{
                text-align: center;
                font-family: "poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            ul{
                text-align: center;
                list-style-type: none;
                margin: 1px;
                padding: 5px;
                overflow: hidden;
                background-color: #F2F2F2
            }
            li a{
                color: #262626;
                padding: 16px;
                text-decoration: none;
            }
            table, th{
                padding: 10px;
                background-color:#F2F2F2;
            }
            td{
                padding: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>BOLINHA DE CHURROS</h1>
            <nav>
                <ul>
                    <li class="menus"><a href="#Ingredientes">Ingredientes</a></li>
                    <li class="menus"><a href="#Modo de preparo">Modo de preparo</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <figure>
                    <img src="https://static.itdg.com.br/images/640-400/26d099dd5887204f191fc38c0c564f4e/366034-original.jpg" alt="Bolinha de churros">
                    <figcaption>Bolinha de churros</figcaption>
                </figure>
            </section>
            <section>
                <table>
                    <thead>
                        <tr>
                            <th>Preparo</th><th>Rendimento</th><th>Favoritos</th><th>Comentários</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>35 min</td>
                            <td>8 porções</td>
                            <td>1168</td>
                            <td>4</td>
                        </tr>
                    </tbody>
                </table>
        <br><hr><br>
            </section>
            <section>
                <h2>INGREDIENTES</h2>
                <h3>Massa</h3>
                <ul>
                    <li>200 ml de água</li>
                    <li>4 colheres (sopa) de açúcar</li>
                    <li>1 xícara de farinha de trigo</li>
                    <li>1 colher (sopa) de manteiga</li>
                    <li>1 colher (chá) de canela em pó</li>
                </ul>
                <h3>Empanamento</h3>
                <ul>
                    <li>1 colher (sopa) de canela</li>
                    <li>1/2 xícara de açúcar</li>
                </ul>
                <h3>Recheio</h3>
                <ul>
                    <li>150 g de doce de leite</li>
                </ul>
            </section>
        <br><hr><br>
            <section>
                <h2>MODO DE PREPARO</h2>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>