<!DOCTYPE html>
<html lang="pt_BR">
    <head>
        <meta name-="author" content="Matheus Prado Porciuncula">
        <meta name="keywords" content="Fatec Votorantim, DSM, desenvolvimento web, programação, computação">
        <meta name="description" content="Página de uma clínica veterinária">
        <meta name="charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.typekit.net/szn8jwb.css">
        <style>
            h1{
                color:#372D40;
                background-color:#A3B2BF;
                border: 2px solid #372D40;
                font-family: "quicksand", sans-serif;
                font-weight: 700;
                font-style: normal;
                text-align: center;
            }
            body{
                font-family: "quicksand", sans-serif;
                font-weight: 500;
                font-style: normal;
            } 
            nav{
                color:black;
                background-color:#BFA98E;
                border: 2px solid #494259;
            }
            table,tr,th,td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            td{
                padding: 5px;
                text-align: center;
            }  
        </style>
        <title>Clínica AnimaVet</title>
    </head>
    <body>
        <header>
            <h1>Clínica AnimaVet</h1>
            <nav>
                <ul>
                    <li>Serviços</li>
                    <li>Profissionais</li>
                </ul>
            </nav>
        </header>

        <br><hr><br>

        <main>
            <section>
                <figure>
                    <img src="../img/img_clinica_vet_husky.jpg" alt="Husky sorrindo" width="15%">
                    <figcaption>Husky</figcaption>
                </figure>
                <figure>
                    <img src="../img/clinica_anima_vet_gato.jpg" alt="Gato" width="15%">
                    <figcaption>Gato</figcaption>
                </figure>
            </section>

            <br><hr><br>

            <section>
                <table>
                    <thead>
                        <tr><th>Serviços</th><th colspan="2">Valor</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>Banho e tosa</td><td>R$ 100,00</td><td>teste</td></tr>
                        <tr><td>Vacinação</td><td>R$ 80,00</td></tr>
                        <tr><td>Consulta</td><td>R$ 60,00</td></tr>
                    </tbody>
                </table>
            </section>

            <br><hr><br>

            <section>
                <table>
                    <thead>
                        <tr><td>Profissionais</td></tr>
                    </thead>
                    <tbody>
                        <tr><td>Matheus</td></tr>
                        <tr><td>Lucas</td></tr>
                        <tr><td>Fabricio</td></tr>
                        <tr><td>Gabriel</td></tr>
                    </tbody>
                </table>
            </section>
        </main>

        <br><hr><br>

        <footer>
            Endereço: Rua Gabriel Arcanjo, 777, Vila Santana
            <br>
            <a href="https://fatecvotorantim.cps.sp.gov.br/" target="blank">Fatec Votorantim</a>
        </footer>
    </body>
</html>